<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.mbds.bmp.newsletter.model.Article" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/article_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:padding="5dp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/article_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/article_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/placeholder_large" />

            <ToggleButton
                android:id="@+id/article_favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_favorite"
                android:checked="@{article.favorite}"
                android:text=""
                android:textOff=""
                android:textOn=""
                app:layout_constraintEnd_toEndOf="@id/article_image"
                app:layout_constraintTop_toTopOf="@id/article_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_title"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/article_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/article_image"
                tools:text="Titre" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_description"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2dp"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:maxLines="3"
                android:minLines="1"
                android:textColor="@color/light_gray"
                app:layout_constraintBottom_toBottomOf="@id/article_source"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/article_title"

                tools:text="Description" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_source"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/light_gray"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@id/separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/article_description"
                tools:text="Source" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/separator"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:text="@string/separator"
                android:textColor="@color/light_gray"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/article_date"
                app:layout_constraintStart_toEndOf="@id/article_source"
                app:layout_constraintTop_toBottomOf="@id/article_description" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_date"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:text="@string/separator"
                android:textColor="@color/light_gray"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/separator"
                app:layout_constraintTop_toBottomOf="@id/article_description"
                tools:text="Date" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>